{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "*": ["*", "classes/*", "components/*"]
    },
    "outDir": "./public/js/",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "noResolve": false,
    "removeComments": true,
    "allowJs": true
  }
}
